# adventOfCode2020

./: pom.xml
src/main/java/days/: Day0.java  Day1.java  Day10_Adapter_Array.java  Day11_SeatingSystem.java  Day12_RainRisk.java  Day13_ShuttleSearch.java  Day14_DockingData.java  Day15_RambunctiousRecitation.java  Day16_TicketTranslation.java  Day17_ConwayCubes.java  Day18_OperationOrder.java  Day19_MonsterMessages.java  Day19_MonsterMessages2.java  Day19_MonsterMessages3.java  Day2.java  Day20_JurassicJigsaw.java  Day21_AllergenAssessment.java  Day22_CrabCombat.java  Day23_CrabCups.java  Day24_LobbyLayout.java  Day25_ComboBreaker.java  Day3_Toboggan_trajectory.java  Day4_Passport_Processing.java  Day5_BinaryBoarding.java  Day6_CustomCustoms.java  Day7_HandyHaversacks.java  Day8_HandheldHalting.java  Day9_EncodingError.java
src/main/java/days2020/: Day0.java  Day1.java  Day10_Adapter_Array.java  Day11_SeatingSystem.java  Day12_RainRisk.java  Day13_ShuttleSearch.java  Day14_DockingData.java  Day15_RambunctiousRecitation.java  Day16_TicketTranslation.java  Day17_ConwayCubes.java  Day18_OperationOrder.java  Day19_MonsterMessages.java  Day19_MonsterMessages2.java  Day19_MonsterMessages3.java  Day2.java  Day20_JurassicJigsaw.java  Day21_AllergenAssessment.java  Day22_CrabCombat.java  Day23_CrabCups.java  Day24_LobbyLayout.java  Day25_ComboBreaker.java  Day3_Toboggan_trajectory.java  Day4_Passport_Processing.java  Day5_BinaryBoarding.java  Day6_CustomCustoms.java  Day7_HandyHaversacks.java  Day8_HandheldHalting.java  Day9_EncodingError.java
src/main/java/days2021/: Day10_SyntaxScoring.java  Day11_DumboOctopus.java  Day12_PassagePathing.java  Day13_TransparentOrigami.java  Day14_ExtendedPolymerization.java  Day15_Chiton.java  Day16_PacketDecoder.java  Day17_TrickShot.java  Day18_SnailFish.java  Day19_BeaconScanner.java  Day1_SonarSweep.java  Day20_TrenchMap.java  Day21_DiracDice.java  Day22_ReactorReboot.java  Day23_Amphipod.java  Day24_ArithmeticLogicUnit.java  Day25_SeaCucumber.java  Day2_Dive.java  Day3_BinaryDiagnostic.java  Day4_GiantSquid.java  Day5_HydrothermalVenture.java  Day6_LanternFish.java  Day7_TheTreacheryOfWhales.java  Day8_SevenSegmentSearch.java  Day9_SmokeBasin.java  day1_SonarSweep.java
src/main/java/days2022/: Day10_CathodeRayTube.java  Day11_MonkeyInTheMiddle.java  Day12_HillClimbingAlgorithm.java  Day13_DistressSignal.java  Day14_RegolithReservoir.java  Day15_BeaconExclusionZone.java  Day16_ProboscideaVolcanium.java  Day17_PyroclasticFlow.java  Day18_BoilingBoulders.java  Day1_CalorieCounting.java  Day20_GrovePositioningSystem.java  Day21_MonkeyMath.java  Day23_UnstableDiffusion.java  Day24_BlizzardBasin.java  Day25_FullOfHotAir.java  Day2_RockPaperScissors.java  Day3_RuckSackReorganization.java  Day4_CampCleanup.java  Day5_SupplyStacks.java  Day6_TuningTrouble.java  Day7_NoSpaceLeftOnDevice.java  Day8_TreetopTreeHouse.java  Day9_RopeBridge.java
src/main/java/days2023/: Day10_PipeMaze.java  Day1Trebuchet.java  Day2CubeConundrum.java  (+7 more)
(+108 files in other folders)
